storePassword=redcarblackleft
keyPassword=bluehouseleft
keyAlias=upload
# storeFile=E:/flutter projects/movement/android/release-key.keystore
storeFile=/Users/huzaifa/Documents/Flutter/academy_app/android/release-key.keystore
